{
  "name": "secureai-scan",
  "version": "0.1.2",
  "description": "Repo-native AI security scanning CLI for LLM-specific risks",
  "license": "MIT",
  "type": "module",
  "bin": {
    "secureai-scan": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "ts-morph": "^22.0.0",
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2"
  }
}
